# app
NODE_ENV=local

# DATABASE CONNECTION
DATABASE_URL="postgres://monitorar:k76XHYH7vHP4tbgf9zVLseVXlJ0UQg89@database:5432/monitorar"

# JWT CONFIG
JWT_PASS="SHHHH"

# API OPTIONS
API_PORT=3333

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""

# RECOMMENDED MAILTRAP FOR TESTING
SMTP_HOST=
SMTP_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=

# WINDY
WINDY_API_KEY=

# MQ HOST
MQ_HOST="amqp://messageq"
