# app
NODE_ENV=local

# DATABASE CONNECTION
DATABASE_URL="postgres://geodb:k76XHYH7vHP4tbgf9zVLseVXlJ0UQg89@database:5432/geodb"
# DATABASE_URL="postgresql://monitorar_db_user:DYgKrLNF3DVOWQT2nAOWw7zu49DyNnPY@dpg-cq0djv6ehbks73e9vr0g-a.oregon-postgres.render.com:5432/monitorar_db"

# JWT CONFIG
JWT_PASS="SHHHH"

# API OPTIONS
API_PORT=3333